target: vadeli</s> pred: ie</s>e</s>il
target: milyon</s> pred: iiryone
target: liraya</s> pred: kir</s></s>a</s>
target: önemli</s> pred: kdemei</s>
target: ölçüde</s> pred: kdeeee</s>
target: açılan</s> pred: kdanına
target: rezerv</s> pred: kemekil
target: piyasa</s> pred: iaka</s>an
target: milyar</s> pred: kiryoro
target: dolara</s> pred: kalar</s></s>
target: ödendi</s> pred: kde</s>eil
target: ayında</s> pred: klanaan
target: olarak</s> pred: klanenl
target: doları</s> pred: kala</s></s>n
target: rezervlerinde</s> pred: kere</s>vle</s>in</s>e</s>
target: bir</s> pred: iir</s>
target: ise</s> pred: kle</s>
target: trilyon</s> pred: iailyon</s>
target: liralık</s> pred: iira</s>a</s>d
target: kapatan</s> pred: iaya</s>lna
target: çıkardı</s> pred: iıkı</s></s>a</s>
target: tarihli</s> pred: iari</s>le</s>
target: haftada</s> pred: iafta</s>a</s>
target: toplamı</s> pred: iaraa</s>a</s>
target: yanında</s> pred: ialan</s>a</s>
target: yoluyla</s> pred: iananla</s>
target: çekilen</s> pred: iek</s></s>e</s></s>
target: azalışı</s> pred: ksasanl</s>
target: artışla</s> pred: i</s>aı</s>na</s>
target: itibarı</s> pred: ilkla</s>i</s>
target: emisyon</s> pred: iri</s>ion</s>
target: miktarı</s> pred: iilyi</s>a</s>
target: bu</s> pred: iu</s>
target: da</s> pred: ia</s>
target: iç</s> pred: is</s>
target: ve</s> pred: ie</s>
target: kaynaklarına</s> pred: ian</s>anla</s>ına</s>
target: kısa</s> pred: iasa</s>
target: geri</s> pred: iö</s>i</s>
target: yana</s> pred: bana</s>
target: göre</s> pred: ierer
target: lira</s> pred: iar</s></s>
target: olan</s> pred: isa</s></s>
target: indi</s> pred: il</s>e</s>
target: para</s> pred: iara</s>
target: borç</s> pred: iurc</s>
target: kamu</s> pred: iaya</s>
target: hafta</s> pred: iarta</s>
target: avans</s> pred: ira</s>al
target: ödeme</s> pred: ieeme</s>
target: yapan</s> pred: bana</s></s>
target: döviz</s> pred: baio</s></s>
target: erime</s> pred: iriçe</s>
target: geçen</s> pred: berer</s>
target: düştü</s> pred: aaztan
target: borcu</s> pred: iurcu</s>
target: çıktı</s> pred: bek</s>ı</s>
target: dolar</s> pred: balara
target: yılın</s> pred: banan</s>
target: diğer</s> pred: ialar</s>
target: rahatlattı</s> pred: ieharla</s>tın
target: trilyonluk</s> pred: bailaonde</s></s>
target: ödemesiyle</s> pred: bdeme</s>i</s>le</s>
target: varlıkları</s> pred: ierlınların
target: kredilerin</s> pred: baizeyeri</s>d
target: gerilemesi</s> pred: iere</s>e</s>e</s>i</s>
target: rezervleri</s> pred: bezervlerin
target: verilerine</s> pred: ieri</s>e</s>i</s>e</s>
target: arasındaki</s> pred: irı</s>anaa</s>in
target: ödemelerin</s> pred: ideme</s>e</s>i</s>d
target: hesabına</s> pred: ia</s>a</s>v</s>d</s>
target: trilyona</s> pred: iailyon</s></s>
target: çıkarken</s> pred: bıkı</s>ıln</s>
target: dolarlık</s> pred: bazarıı</s></s>
target: gözlendi</s> pred: iereeree</s>
target: yüklenen</s> pred: baneenend
target: durumunu</s> pred: ba</s>a</s>ı</s>d</s>
target: düzeltti</s> pred: vaveieie</s>
target: tutarını</s> pred: ia</s>arınd</s>
target: azalışla</s> pred: i</s>asanğar
target: geriledi</s> pred: beri</s>e</s>e</s>
target: birlikte</s> pred: bur</s>i</s>le</s>
target: gerileme</s> pred: ieri</s>e</s>e</s>
target: yönünden</s> pred: ian</s></s></s>e</s>d
target: azalarak</s> pred: ir</s>bı</s>ı</s>n
target: bilançosuna</s> pred: buru</s></s>l</s></s>l</s></s>
target: likiditenin</s> pred: birt</s>a</s>a</s>i</s></s>
target: varlıkların</s> pred: berlıkların</s>
target: rahatlarken</s> pred: behedıa</s>ke</s>d
target: gerçekleşti</s> pred: ierierlerti</s>
target: kullanabileceği</s> pred: vallarabilereğir
target: varlıklar</s> pred: berlınlarl
target: piyasadan</s> pred: vakl</s>anara
target: etkisiyle</s> pred: iriililne</s>
target: parasında</s> pred: barananaa</s>
target: düzeyinde</s> pred: bazertn</s>en
target: ödemeleri</s> pred: veeme</s>eri</s>
target: tarihleri</s> pred: barillennn
